<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen8dp"
    android:layout_marginTop="@dimen/dimen16dp"
    android:layout_marginRight="@dimen/dimen8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/dimen25dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_borders"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/dimen5dp"
        android:paddingVertical="@dimen/dimen5dp"
        android:textAlignment="center"
        app:fontFamily="@font/roboto_light"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        />

</com.google.android.material.card.MaterialCardView>